#BlueJ package file
dependency1.from=State
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=EventLoop
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=EventLoop
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=EventLoop
dependency6.to=Constants
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7685185185185185
package.editor.height=325
package.editor.width=658
package.editor.x=142
package.editor.y=268
package.frame.height=532
package.frame.width=786
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=210
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=210
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=110
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=20
